<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  
<body>
   <header>
       <nav class="navbar">
        <div class="logo">
            <i class="ri-camera-line"></i>
            <h1>PhotoFolio</h1>
        </div>
        <ul class="nav_items open" id="nav_items">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Gallery.html">Gallery </a></li>
            <li><a href="servies.html">Servies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="soial_media">
            <a href="https://twitter.com" target="_blank"><i class="ri-twitter-line"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="ri-facebook-circle-line"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="ri-linkedin-box-line"></i></i></a>
        </div>    
        <div class="menu_icon" id="menu_icon">
            <i class="ri-menu-fill"></i>
        </div>
       </nav>
   </header>

    <main>
        <section class="home-container" id="home">
            <div class="home-contant">
            <h1>i'm jenny wilson a professional</h1>
            <h1> Photographer from new york city</h1>
            <p>Blanditis praesentium aliquam illum tempore incidunt debitis dolorem<br>
               magni est deserunt sed qui libero.Qui voluptas amet.</p>
           
            <button  class="butt" type="submite">available for hire</button>
            </div>
            <div class="images">
            <div class="images-items">
                <img src="gallery/gallery-1.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-2.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-3.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-4.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-5.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-6.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-7.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-8.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-9.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-10.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-11.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-12.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-13.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-14.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-15.jpg" alt="">
            </div>
            <div class="images-items">
                <img src="gallery/gallery-16.jpg" alt="">
            </div>
            </div>
    
        </section>
        
        <section class="about-container" id="about">
            <div class="about-items">
                <h1>about</h1>
                <p>
                    Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                    voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                    dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
                </p>
                <button class="butt" type="submite">available for hire</button>
            </div>
            <div class="about-containt">
                <div class="pictuer">
                    <img src="gallery/profile-img.jpg" alt="">
                </div>
                <div class="about-list">
                    <span class="sp1">
                        <h1>professional Photographer from new york</h1>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod<br>
                            tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </span>
                    <span class="sp2">
                        <ul class="address1">
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>Birthday:</b> 1 May 1995
                            </li>
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>Website:</b> www.example.com
                            </li>
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>Phone:</b> +123 456 7890</li>
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>City:</b> New York, USA
                            </li>
                        </ul>
                        <ul class="address2">
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>Age:</b> 30
                            </li>
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>Degree:</b> Master
                            </li>
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>PhEmailone:</b> email@example.com
                            </li>
                            <li>
                                <i class="ri-arrow-right-s-line"></i>
                                <b>Freelance:</b> Available</li>
                        </ul>
                    </span>
                    <span class="sp3">
                        <p>
                            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero.<br>
                            Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt <br>
                            officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis<br>
                            quidem quia. Sed et consectetur qui quia repellendus itaque neque,<br>
                            Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus<br>
                            omnis culpa magni laudantium dolores.
                        </p>
                        <p>
                            Recusandae est praesentium consequatur eos voluptatem. Vitae<br>
                            dolores aliquam itaque odio nihil. Nequut neque ut quae voluptas.<br>
                            Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi<br>
                            minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis<br>
                            I enim. Numquam alias sint possimus eveniet ad. Ratione in earum <br>eum magni totam.
                        </p>
                    </span>
                </div>
            </div>
        </section>
    
        <section class="gallery-container" id="Gallery">
            <div class="galery-page">
                <h1>Nature (16 images)</h1>
                <p>
                    Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                    voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                    dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
                </p>
                <button  class="butt" type="submite">available for hire</button>
            </div>
            <div class="gallery-items">
                <div class="galler-list">
                    <img src="gallery/gallery-1.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-2.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-3.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-4.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-5.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-6.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-7.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-8.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-9.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-10.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-11.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-12.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-13.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-14.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-15.jpg" alt="">
                </div>
                <div class="galler-list">
                    <img src="gallery/gallery-16.jpg" alt="">
                </div>
            </div>
        </section>
    
        <section class="service-container" id="servies">
            <div class="services-page">
                <h1>Services</h1>
                <p>
                    Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                    voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                    dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
                </p>
                <button class="butt" type="submite">available for hire</button>
            </div>
            <div class="services-contant">
                <div class="service-list">
                    <i class="ri-square-root"></i></i>
                    <h2>Lorem Ipsum</h2>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="service-list">
                    <i class="ri-command-line"></i>
                    <h2>Sed ut perspici</h2>
                    <p>Duis aute irure dotor inreprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="service-list">
                    <i class="ri-calendar-2-line"></i>
                    <h2>Magni Dolores</h2>
                    <p>Excepteur sint occaecat cupidata non proident,sunt in culpa qui officia</p>
                </div>
                <div class="service-list">
                    <i class="ri-rfid-line"></i>
                    <h2>Nemo Enim</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditis</p>
                </div>
            </div>
            <div class="empty">prices <span></span></div>
            <table>
                <thead>
                    <tr>
                        <th>Check my adorable pricing</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Portrait Photography</td>
                        <td>$160.00</td>
                        <td>Fashion Photography</td>
                        <td>$300.00</td>
                    </tr>
                    <tr>
                        <td>Sports Photography</td>
                        <td>$200.00</td>
                        <td>Still Life Photography</td>
                        <td>$120.00</td>
                    </tr>
                    <tr>
                        <td>Wedding Photography</td>
                        <td>$500.00</td>
                        <td>Photojournalism</td>
                        <td>$200.00</td>
                    </tr>
                </tbody>
            </table>
    
        </section>
    
        <section class="contact-container" id="contact">
            <div class="contact-page">
                <h1>contact</h1>
                <p>
                    Odio et unde deleniti.Deserunt numquam exercitationem.Officiis quo odio sint<br>
                    voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus<br>
                    dolores .Quasi ratione sint.Sit quaerat ipsum dolorem.
                </p>
            </div>
            <div class="contact-address">
                <span class="address-list don">
                    <i class="ri-map-pin-line"></i>
                    <span class="pon">
                        <p>Location:</p>
                        <p class="py">A108 Adam Street, New York,NY535022</p>
                    </span>
                </span>
                <span class="address-list">
                    <i class="ri-mail-line"></i>
                    <span class="pon">
                        <p>Email:</p>
                        <p>info@example.com</p>
                    </span>
                </span>
                <span class="address-list">
                    <i class="ri-smartphone-line"></i>
                    <span class="pon">
                        <p>Call:</p>
                        <p>+155895548855</p>
                    </span>
                </span>
            </div>
            <div class="contact-form">
                <form>
                    <div class="input">
                        <span class="join">
                           <input type="text" name="name" placeholder="Your Name">
                           <input type="email" name="email" placeholder="Your Email"> 
                        </span> 
                    </div>
                    <div class="input">
                        <input type="text" name="subject" placeholder="Subject">
                    </div>
                    <div class="text">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
    
    </main>

    <footer class="footer-page">
        <p> © Copyright <b class="b1">PhotoFolio.</b> All Rights Reserved.</p>
        <p>Designed by <b class="b2">BootstraMade.</b></p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>